

    ____              __   _                _____                 _              ___          _ __          __
   / __ \____ _____  / /__(_)___  ____ _   / ___/___  ______   __(_)_______     /   |  ____  (_) /_  ____  / /
  / /_/ / __ `/ __ \/ //_/ / __ \/ __ `/   \__ \/ _ \/ ___/ | / / / ___/ _ \   / /| | / __ \/ / __ \/ __ \/ /
 / _, _/ /_/ / / / / ,< / / / / / /_/ /   ___/ /  __/ /   | |/ / / /__/  __/  / ___ |/ /_/ / / /_/ / /_/ / /
/_/ |_|\__,_/_/ /_/_/|_/_/_/ /_/\__, /   /____/\___/_/    |___/_/\___/\___/  /_/  |_/ .___/_/_.___/\____/_/
                               /____/                                              /_/



Spring Boot Version ${spring-boot.formatted-version}
Author: Claudio E. de Oliveira(claudioed.oliveira@gmail.com)