   _____          __  .__                _________                  .__
  /  _  \  __ ___/  |_|  |__            /   _____/ ______________  _|__| ____  ____
 /  /_\  \|  |  \   __\  |  \   ______  \_____  \_/ __ \_  __ \  \/ /  |/ ___\/ __ \
/    |    \  |  /|  | |   Y  \ /_____/  /        \  ___/|  | \/\   /|  \  \__\  ___/
\____|__  /____/ |__| |___|  /         /_______  /\___  >__|    \_/ |__|\___  >___  >
        \/                 \/                  \/     \/                    \/    \/

Spring Boot Version ${spring-boot.formatted-version}
Author: Claudio E. de Oliveira(claudioed.oliveira@gmail.com)

